<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/main_page"
        android:id="@+id/main_body"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/hamburger"
            android:clickable="true"
            android:onClick="openDrawer"
            android:contentDescription="@string/img_menu"
            android:id="@+id/btn_menu" />

    </RelativeLayout>

    <include
        layout="@layout/nav_drawer"
        android:id="@+id/nav_drawer"/>

</android.support.v4.widget.DrawerLayout>